# dotnet-genai

./: CHANGELOG.md  Directory.Packages.props  Google.GenAI.sln  README.md  ReleaseVersion.xml
Google.GenAI/: .editorconfig  ApiClient.cs  Batches.cs  Caches.cs  Client.cs  Common.cs  Directory.Build.props  Directory.Build.targets  Files.cs  Google.GenAI.csproj  GoogleGenAIChatClient.cs  GoogleGenAIEmbeddingGenerator.cs  GoogleGenAIExtensions.cs  GoogleGenAIHostedFileClient.cs  HttpApiClient.cs  Live.cs  LiveConverters.cs  Models.cs  Operations.cs  OperationsConverters.cs  README.md  Transformers.cs  Tunings.cs  UploadClient.cs  packages.lock.json
Google.GenAI.Stress.Tests/: Google.GenAI.Stress.Tests.csproj  README.md
Google.GenAI.Stress.Tests/Baselines/: v0.13.1.0-GenerateContentStream_PartialConsumption_Light-Singleton-Light.json  v0.13.1.0-GenerateContentStream_SingletonClient_Light-Singleton-Light.json  v0.13.1.0-GenerateContent_SingletonClient_Light-Singleton-Light.json  v0.13.1.0-LiveRealtimeInput_ClientPerRequest_Heavy-PerRequest-Heavy.json  v0.13.1.0-LiveRealtimeInput_RapidCycles_Light-Singleton-Light.json  v0.13.1.0-LiveRealtimeInput_SingletonClient_Light-Singleton-Light.json  v0.14.0.0-LiveRealtimeInput_ClientPerRequest_Heavy-PerRequest-Heavy.json  v0.14.0.0-LiveRealtimeInput_SingletonClient_Heavy-Singleton-Heavy.json
Google.GenAI.Stress.Tests/ClientPatterns/: ClientPerRequestPattern.cs  ClientPoolPattern.cs  IClientPattern.cs  SingletonClientPattern.cs
Google.GenAI.Stress.Tests/Configuration/: StressTestConfig.cs  appsettings.stress.json
Google.GenAI.Stress.Tests/Infrastructure/: LoadPatterns.cs  MetricsCollector.cs  ReportGenerator.cs  ResourceMonitor.cs  StressTestBase.cs
Google.GenAI.Stress.Tests/MockServer/: MockCredential.cs  MockResponseProvider.cs  StressMockServer.cs
Google.GenAI.Stress.Tests/Recordings/: GenerateContentStream_Response.json  GenerateContent_Response.json
Google.GenAI.Stress.Tests/Reports/GenerateContentStream_PartialConsumption_Light-20260123-235548/: GenerateContentStream_PartialConsumption_Light-20260123-235548.html  GenerateContentStream_PartialConsumption_Light-20260123-235548.md  nbomber-log-2026012323.txt
Google.GenAI.Stress.Tests/Reports/GenerateContentStream_SingletonClient_Light-20260123-235258/: GenerateContentStream_SingletonClient_Light-20260123-235258.html  GenerateContentStream_SingletonClient_Light-20260123-235258.md  nbomber-log-2026012323.txt
Google.GenAI.Stress.Tests/Reports/GenerateContent_SingletonClient_Light-20260123-235836/: GenerateContent_SingletonClient_Light-20260123-235836.html  GenerateContent_SingletonClient_Light-20260123-235836.md  nbomber-log-2026012323.txt  nbomber-log-2026012400.txt
Google.GenAI.Stress.Tests/Reports/LiveRealtimeInput_ClientPerRequest_Heavy-20260131-005147/: LiveRealtimeInput_ClientPerRequest_Heavy-20260131-005147.html
Google.GenAI.Stress.Tests/Reports/LiveRealtimeInput_RapidCycles_Light-20260124-000414/: LiveRealtimeInput_RapidCycles_Light-20260124-000414.html  (+2 more)
Google.GenAI.Stress.Tests/Scenarios/: GenerateContentStreamStressTests.cs  GenerateContentStressTests.cs  LiveRealtimeInputStressTests.cs
Google.GenAI.Tests/Netstandard2_0Tests/: Google.GenAI.Netstandard2_0.Tests.csproj  packages.lock.json
Google.GenAI/types/: ActivityHandling.cs  AdapterSize.cs  AggregationMetric.cs  ApiSpec.cs  AudioTranscriptionConfig.cs  AuthConfig.cs  AuthType.cs  Behavior.cs  BlockedReason.cs  Candidate.cs  CodeExecutionResult.cs  ControlReferenceType.cs  CreateTuningJobConfig.cs  DistillationHyperParameters.cs  DistillationSamplingSpec.cs  DistillationSpec.cs  DynamicRetrievalConfig.cs  DynamicRetrievalConfigMode.cs  EditMode.cs  EmbedContentParametersPrivate.cs  EmbeddingApiType.cs  EncryptionSpec.cs  EndSensitivity.cs  EnterpriseWebSearch.cs  Environment.cs  EvaluateDatasetResponse.cs  EvaluateDatasetRun.cs  FeatureSelectionPreference.cs  FileSource.cs  FileState.cs  FinishReason.cs  FunctionCallingConfig.cs  FunctionCallingConfigMode.cs  FunctionDeclaration.cs  FunctionResponseScheduling.cs  GenerateContentConfig.cs  GenerateContentResponse.cs  GenerateVideosConfig.cs  GenerateVideosOperation.cs  GoogleMaps.cs  (+85 more)
(+88 files in other folders)
