<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../ReleaseVersion.xml" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" />
    <PackageReference Include="NBomber.Http" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.GenAI\Google.GenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Recordings\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Resources\chart.min.js" />
  </ItemGroup>

</Project>
