<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../ReleaseVersion.xml" />
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <warningLevel>1</warningLevel>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>MEAI001</NoWarn>
  </PropertyGroup>

  <!-- Include all test source files from parent directory -->
  <ItemGroup>
    <Compile Include="../**/*.cs" Exclude="../Netstandard2_0Tests/**/*.cs;../bin/**;../obj/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\..\Google.GenAI\Google.GenAI.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

</Project>
